# java_base

./: .gitignore  README.md  build.gradle  kt.md  mystudy.md  settings.gradle
script/: study.kts
script/java_cmd/: README.md
script/java_cmd/simple/: Helloworld.java
script/java_cmd/simplePkg/: Dog.java  HelloPkg.java
src/main/java/com/slyang/test/activiti/: ActivitiModelTest.java  EventCompleteListener.java  EventCreate.java  ServiceTaskTest.java  TestActiviti.java  TestActivitiSpring.java  TestActivitiSpring2.java
src/main/java/com/slyang/test/algorithm/binaryTree/: TreeNode.java
src/main/java/com/slyang/test/concurrent/: ForkBlur.java  ForkJoinTest.java
src/main/java/com/slyang/test/crawler/: JsonPTest.java
src/main/java/com/slyang/test/dubbo/: DemoService.java
src/main/java/com/slyang/test/dubbo/consumer/: ConsumerAnnotation.java
src/main/java/com/slyang/test/dubbo/provider/: DemoMessageServiceImpl.java  DemoMessageServiceImplV2.java  DemoServiceImpl.java  DemoServiceImplV2.java  Provider.java
src/main/java/com/slyang/test/excel/: TestExcel.java
src/main/java/com/slyang/test/gcCase/: ReferenceCountGc.java
src/main/java/com/slyang/test/java8/: HelloJava8.java  java8T.java
src/main/java/com/slyang/test/javaweb/: MyServlet.java
src/main/java/com/slyang/test/juc/: AtomicsTest.java  LockTest.java  ThreadDaemonTest.java  ThreadExceptionTest.java  ThreadGroupTest.java  ThreadHelp.java  ThreadInterruptTest.java  ThreadJoinTest.java
src/main/java/com/slyang/test/juc/disruptor/: DisruptorTest.java
src/main/java/com/slyang/test/juc/queue/: LinkedBlockingQueueTest.java
src/main/java/com/slyang/test/loader/: HDFSService.java  HelloLoader.java  IService.java  LocalService.java
src/main/java/com/slyang/test/loader/classLoader/: Foo.java  HotswapClassLoader.java  TestApp.java
src/main/java/com/slyang/test/mq/: RabbitmqTestCase.java  RocketmqOrderTestCase.java  RocketmqTestCase.java  TestMq.java
src/main/java/com/slyang/test/mybatis/case_my/: MapperProxyFactory.java  Test.java
src/main/java/com/slyang/test/mybatis/usejava/: MyDataSourceFactory.java  Test.java  TestMapper.java  TutorDynaSqlProvider.java
src/main/java/com/slyang/test/mybatis/usespring/: MybatisWriteReaderPlugin.java  RouteDataSource.java  RouteDataSource2.java  RouteDataSourceHolder.java  RouteDataSourceHolder2.java  SpringMybatis.java
src/main/java/com/slyang/test/mybatis/usexml/: Test.java  TestMapper.java
src/main/java/com/slyang/test/netty/: DiscardServer.java  DiscardServerHandler.java  NettyTest.java  TimeServerHandler.java
src/main/java/com/slyang/test/nio/: ByteBufferTest.java  CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SelectorTest.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
src/main/java/com/slyang/test/nio/socket/: SocketAPITest.java
src/main/java/com/slyang/test/pool/: MyPoolableObjectFactory.java  ObjectPoolTest.java  Resource.java
src/main/java/com/slyang/test/reactor/: FluxTest.java
src/main/java/com/slyang/test/redis/: JedisPublishSubscribe.java  JedisTransactions.java  JedisWithLua.java  SimpleJedis.java
src/main/java/com/slyang/test/redis/jedisInSpring/: JedisInSpring.java  TestCacheable.java
src/main/java/com/slyang/test/springaop/: CGLibAop.java  JDKAop.java
src/main/java/com/slyang/test/springaop/proxyInterface/: InterfaceInstance.java  InterfaceProxyFactory.java  InterfaceRegistry.java  ProxyInterfaceTest.java
src/main/java/com/slyang/test/springaop/springaop/: SpringAop.java  UserDao.java  UserDaoImp.java
src/main/java/com/slyang/test/springcache/: AccountService.java  Test.java
src/main/java/com/slyang/test/springcache/service/: AccountService.java  Test.java
src/main/java/com/slyang/test/springioc/: BeanCompent.java
src/main/java/com/slyang/test/springioc/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/slyang/test/springioc/service/: AccountService.java  AccountServiceImpl.java  AccountServiceImpl2.java  MyDBConf.java
src/main/java/com/slyang/test/springioc/test/: CASE_JAVA.java  CASE_XML.java
src/main/java/com/slyang/test/springsecurity/: SecurityConfig.java
src/main/java/com/slyang/test/springtr/: README.md  XGo-bbs.sql
src/main/java/com/slyang/test/springtr/demo1/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  SpringDemo1.java
src/main/java/com/slyang/test/springtr/demo2/: AccountDao.java  AccountDaoImpl.java  AccountService.java  AccountServiceImpl.java  SpringDemo2.java
src/main/java/com/slyang/test/springtr/demo3/: AccountDao.java  AccountDaoImpl.java  AccountService.java  (+2 more)
src/main/java/com/slyang/test/test/: BitSetTest.java  MyCallable.java  TestClass.java  TryTest.java
src/main/java/com/slyang/test/timer/: HelloJob.java  QuartzSpring.java  quartzTest.java
src/main/kotlin/: ExtendTest.kt  ThisKt.kt  enumTest.kt  helloKt.kt  ktClass.kt  ktFun.kt  null_Test.kt
src/main/kotlin/com/slyang/: InterfaceTest.kt  LambdaTest.kt  packetTest.kt
src/main/kotlin/com/slyang/collect/: collectKt.kt
src/main/kotlin/com/slyang/coroutine/: co01.kt  co02.kt  co03.kt
src/main/resources/: mybatis-config.xml  spring-activiti.xml  spring-aop.xml  spring-cache.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-ioc.xml  spring-mybatis-config.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-securty.xml  spring-socketio.xml  spring-tr-1.xml  spring-tr-2.xml  spring-tr-3.xml  spring-tr-4.xml
src/main/resources/activiti/: diagram.bpmn  diagramtt.bpmn  leave.bpmn  leave.bpmn20.xml  leave_servicetask.bpmn  myworkflow.bpmn
src/main/resources/conf/: jdbc.properties  jdbc2.properties
src/main/resources/mybatis_xml/: myMapper.xml
src/main/resources/spring_mybatis_mapper/: TestXMLMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: firstJsp.jsp
src/test/java/com/slyang/test/: MockitoTest.java
(+23 files in other folders)
