group 'cn.slyang.kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'
    ext.springBootVersion = '1.5.6.RELEASE'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
    }
}

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'com.bmuschko.tomcat'

mainClassName = 'com.slyang.test.mybatis.usexml.Test'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/release/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
                
    compile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.12.Final'
    compile group: 'cglib', name: 'cglib', version: '3.1'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.12.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'

    // redis client
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.springframework.data:spring-data-redis:2.0.3.RELEASE'
    compile 'com.alibaba:dubbo:2.6.1'
    // activiti
    compile 'org.activiti:activiti-engine:5.22.0'
    compile 'org.activiti:activiti-modeler:5.22.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.9'

    compile 'org.activiti:activiti-spring:5.22.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    // quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    // jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'

    // rabbitmq client
    compile 'com.rabbitmq:amqp-client:5.3.0'

    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    
}

//tomcat {
//    httpPort = 8090
//}