group 'cn.slyang.kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/release/" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //  对象pool
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    //  netty
    compile group: 'io.netty', name: 'netty-all', version: '4.1.12.Final'
    //  cglib
    compile group: 'cglib', name: 'cglib', version: '3.1'
    //  mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.12.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.12.RELEASE'


}
