jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/XGo-bbs?characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456

jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/test_slydb?characterEncoding=UTF-8&allowMultiQueries=true
jdbc2.username=root
jdbc2.password=123456